# dataset-lite-jni-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindsporepredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindsporepredict/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mindsporepredict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
